# main, testnet
network: main

# Data directory
prefix: /data

# Enable flags
use-workers: true
wallet-auth: true

log-file: true
log-level: info
max-files: 8192

# Secure settings
api-key: ******CHANGEME*******

http-host: 0.0.0.0


#
# Workers
#

workers: true
# workers-size: 4
# workers-timeout: 5000
rpcclienttimeout: 50000